spring.application.name=orderhub-pedido-receiver
server.port=8080
spring.rabbitmq.host=orderhub-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
server.address=0.0.0.0
app.rabbitmq.queue=pedido-receiver-queue